<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .container {
            border: 2px solid blue;
            display: flex;
            height: 50vh;
            /* justify-content: center; */
            align-items: center;
            flex-wrap: wrap;

            /* align-content: center; */
            row-gap: 30px;
            column-gap: 10px;

        }

        .item {
            height: 60px;
            width: 60px;
            background-color: yellow;
            border: 2px solid cyan;
            /* margin: 5px; */

            /* flex-grow: 1; take the full container width */
        }

        .item1{
            /* flex-grow: 6; */
            /* flex-shrink: 2; */
            align-self: self-start;
        }
        .item2{
            /* flex-grow: 6; */
            /* flex-shrink: 2; */
            align-self: self-end;
        }
    </style>

</head>

<body>

    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item item2"></div>
        
        </div>
    </main>

</body>

</html>